# picksari_server

./: README.md
Picksari/: pom.xml
Picksari/src/main/java/com/dev/picksari/Controller/: MusicController.java
Picksari/src/main/java/com/dev/picksari/DTO/: musicDto.java
Picksari/src/main/java/com/dev/picksari/Domain/: musicVO.java
Picksari/src/main/java/com/dev/picksari/Persistence/: MusicDao.java  MusicDaoImpl.java
Picksari/src/main/java/com/dev/picksari/Service/: MusicService.java  MusicServiceImpl.java
Picksari/src/main/resources/mappers/: musicMapper.xml  recommendMapper.xml
Picksari/web/WEB-INF/: dispatcher-servlet.xml  web.xml
Picksari/web/WEB-INF/views/: octave_list.jsp
